{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node tools/vite-project.mjs dev",
    "build": "node tools/vite-project.mjs build",
    "lint": "eslint .",
    "preview": "node tools/vite-project.mjs preview",
    "publish": "node tools/publish.mjs",
    "deploy": "node scripts/deploy-static.mjs"
  },
  "dependencies": {
    "marked": "^12.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.21",
    "cos-nodejs-sdk-v5": "^2.12.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "mime-types": "^2.1.35",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
